<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

  <img src="../../assets/icon/ppl.png" style="height:10%;width:10%;float: right;">
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
      <ion-title size="large" style="font-weight: 800; font-style: oblique;margin-top: 10%;font-size: larger;">Ready for your next trip?</ion-title><br>
   
      <ion-searchbar placeholder="Search"></ion-searchbar>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
      <ion-button>
        
        <span>
          <ion-icon slot="icon-only" name="options"></ion-icon>
        </span>
      </ion-button>
    </ion-buttons>
  <ion-title style="padding-top: 10%;padding-bottom: 10%;">Activities</ion-title>
  <div style="display: inline-flex;">
   
    <div>
    <img src="../../assets/icon/icon.jfif" style="height: 40%;width: 40%;"><br>
    <p>Camping</p>
 </div>
  <div>
    <img src="../../assets/icon/icon.jfif" style="height: 40%;width: 40%;"><br>
    <p>Nature</p>
  </div>
  <div>
    <img src="../../assets/icon/icon.jfif" style="height: 40%;width: 40%;"><br>
    <p>Fishing</p>
 </div>
 <div>
  <img src="../../assets/icon/icon.jfif" style="height: 40%;width: 40%;"><br>
  <p>Skiing</p>
</div>
<div>
  <img src="../../assets/icon/icon.jfif" style="height: 40%;width: 40%;"><br>
  <p>Travel</p>
</div>
</div>
<ion-title style="padding-top: 10%;padding-bottom: 10%;">Top Trips</ion-title>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-card style="height: 90%;">
        <img src="../../assets/icon/tree2.jpg" />
        <ion-card-header>
          <ion-card-subtitle>Amazon Rainforce</ion-card-subtitle>
          <ion-card-title>Favourite Place of this year</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          4.3
        </ion-card-content>
      </ion-card>
</ion-col>
<ion-col>
  <ion-card style="height: 90%;">
    <img src="../../assets/icon/tree2.jpg" />
    <ion-card-header>
      <ion-card-subtitle>Banjir Kanal</ion-card-subtitle>
      <ion-card-title>Favourite Place of this summer</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      4.4
    </ion-card-content>
  </ion-card>
</ion-col>
</ion-row>  
</ion-grid>
     

</ion-content>
<ion-footer translucent="true">
  <ion-toolbar style="display: inline-block;">
    
      <ion-icon name="home" size="large" class="space"></ion-icon>
    
    
      <ion-icon name="bag-handle" size="large" class="space"></ion-icon>
    
    
      <ion-icon name="alarm" size="large" class="space"></ion-icon>
    
    
      <ion-icon name="person" size="large"></ion-icon>
    
  </ion-toolbar>
</ion-footer>